মেটাডেটা কী?
প্রাইভেসী ইস্যু নিয়ে কিছু যখন পড়তে যান, তখন দেখতে পাবেন 'মেটাডেটা শব্দটা আসে। 

যদি শব্দটা পরিচিত না হয়, তাহলে নিশ্চয় মনে মনে ভেবেছেন- মেটাডেটা জিনিসটা কী? টেকনিক্যাল শব্দ এবং সংজ্ঞার বদলে সহজভাষায় আসেন দেখি মেটাডেটা কী!
মেটাডেটার শাব্দিক অর্থ হচ্ছে তথ্য সম্পর্কে তথ্য (Data about data.)।
যেমন ধরেন একটা লেখা বা বই। সেই বই কী সম্পর্কে লেখা, লেখক কে, প্রকাশের তারিখ কত, বইটার মূল্য কত, পৃষ্ঠা সংখ্যা কত, মোট কত শব্দে লেখা এইসব কিছু মিলে হচ্ছে সেই বইয়ের মেটাডেটা।

আবার ধরেন একটা গান। সেই গান কে লিখেছে, কখন পাবলিশ হয়েছে, কে কণ্ঠ দিয়েছে, কার সুর করা, কোন অ্যালবামের অংশ, গানের লিরিকে মোট কতটি লাইন আছে, গানটি কী সম্পর্কে লেখা, জনরা কী, এইসব তথ্য হচ্ছে গানটির মেটাডেটা।
তো আপনি ভাবতে পারেন, এত সব তথ্য জানাটা দারুণ না?
তাহলে আপনি আমাকে এখন জিজ্ঞেস করতে পারেন, কিন্তু তাহমিদ ভাই, মেটাডেটা যে নেগেটিভ অর্থে দেখি! সেটা কেন?
তাহলে আসেন দেখি সেটা কেন!

প্রযুক্তির ভাষায় আপনার মেটাডেটা হচ্ছে আপনার সম্পর্কে তথ্য। আপনার হাত কয়টা, পা কয়টা সেটা না। আপনার সম্পর্কে ইউনিক তথ্য।
আসেন দেখি তাহলে আপনার মেটাডেটা কী?
আপনার নাম, আপনার ফোন নাম্বার, আপনার মেইল আইডি, আপনার বয়স, আপনার জন্ম তারিখ। 

আপনার ডিভাইস (মোবাইল, পিসি, ল্যাপটপ), আপনার ফোনে থাকা সিম কার্ড, সেটার ক্যারিয়ার (অর্থাৎ রবি, না জিপি, না টেলিটক)। আপনার ফোনের নাম, নির্মাতা, মডেল নাম্বার, আপনার জিপিএস লোকেশন অর্থাৎ আপনি প্রতিদিন কোথায় যান, কতক্ষণ থাকেন, কী করেন, কোথায় বেশী সময় থাকেন। আপনার মোবাইল ডেটা ব্যবহার করেন, না ওয়াফাই ব্যবহার করেন। আপনি কোন কোন অ্যাপ কতক্ষণ ব্যবহার করেন, কোন সময়ে কোন অ্যাপ ব্যবহার করেন, কোন কোন ওয়েবসাইট ভিজিট করেন, কী কী বিষয়ে সার্চ করেন, কোন ওয়েবসাইটে কতক্ষণ থাকেন, সে ওয়েবসাইটে কী ধরণের কন্টেন্ট থাকে। 

আপনি কতক্ষণ ফেইসবুকে থাকেন, কতক্ষণ ইউটিউবে থাকেন, কী ধরণের ভিডিও দেখতে পছন্দ করেন, ফেইসবুক মেসেঞ্জার কতক্ষণ ব্যবহার করেন, হোয়াটসঅ্যাপ, মেইল এসব কতক্ষণ ব্যবহার করেন। কার সাথে চ্যাট করেন, কতক্ষণ করেন, কার সাথে কী ধরণের চ্যাট করেন, সেটা করার জন্য কোন অ্যাপ ব্যবহার করেন, আপনার কন্ট্যাক্ট লিস্টে কারা কারা আছে, কাদেরকে আপনি মেসেজ দেন, কাদেরকে কল দেন, কতক্ষণ কথা বলেন, কী কী কেনাকাটা করেন। আপনি ছবি তুলতে পছন্দ করেন, না ভিডিও করতে। ভয়েস মেসেজ পাঠাতে পছন্দ করেন না টেক্সট মেসেজ।

আপনার সম্পর্কে এইসব তথ্য হচ্ছে আপনার মেটাডেটা।
আপনার সম্পর্কে এসব তথ্য যার হাতে থাকবে, সে আপনাকে চাইলেই নিয়ন্ত্রণ করতে পারবে। সে আপনাকে আপনার চেয়েও ভালো চিনে। সে জানে আপনার মানসিকতা কী, আপনার ব্যক্তিত্ব কীরকম, আপনার ধর্মীয় মানসিকতা, আপনার রাজনৈতিক মানসিকতা, আপনার ব্যক্তিগত চিন্তাভাবনার ধরণ, আপনি কেমন জিনিস পছন্দ করেন, কেমন জিনিস অপছন্দ করেন। সব কিছুই সে জানবে। আপনার চেয়েও ভালোভাবেই জানবে।
সরকারের কাছে যখন এসব তথ্য যাবে, সে জানবে আপনি তার রাজনৈতিক অপোনেন্ট কিনা, তার ক্ষতির কারণ হবেন কিনা।
বিদেশী গোয়েন্দা সংস্থার কাছে এসব তথ্য গেলে সে জানবে আপনি তার স্বার্থের জন্য কখনো কোনো হুমকি হবেন কিনা।  কিংবা আপনি তার কথা না শুনলে কীভাবে আপনাকে তার কথা শুনতে রাজী করাতে হবে।
এরপরও অনেকে এসে বলবে, আমার এত কিছু জানার দরকার নাই। আমার গোপন করার মত কিছু নাই।
আপনি যখন পরের বার বলতে আসবেন আমার গোপন করার মত কিছু নাই,  তখন সেই কমেন্টের সাথে আপনার ফেইসবুক আইডি, মেইল আইডি আর পাসওয়ার্ড এটাচ করে দিয়ে যাবেন।

তাহলেই কেবল আমরা বুঝতে পারব আপনার কথা সত্যি।
এবার আসি এইসব মেটাডেটা সবচেয়ে বেশী এবং মূলত কারা কালেক্ট করে।
কারা আপনার উপর সারাক্ষণ স্পায়িং করে যাচ্ছে।
তিনটি প্রতিষ্ঠান সবচেয়ে বেশী আপনার উপর স্পায়িং করে।
অ্যাপল, গুগল, ফেইসবুক।

তারা নানা পন্থায় আপনার উপর স্পায়িং করে। আপনার মেটাডেটা কালেক্ট করে। ফেইসবুক তার ফেইসবুক অ্যাপ, মেসেঞ্জার, হোয়াটসঅ্যাপ এবং ইন্সটাগ্রামের সাহায্যে আপনার মেটাডেটা কালেক্ট করে।
গুগল তার GApps, ম্যাপ, গুগল ফটোস, ক্রোমের সাহায্য কালেক্ট করে।
আপনি চাইলে তাদেরকে অনেকভাবে প্রিভেন্ট করতে পারবেন।

যেমন প্রোটন মেইলের মত এনক্রিপ্টেড মেইল, আর এনক্রিপ্টেড মেসেজিং অ্যাপ ব্যবহারের মাধ্যমে আপনি তাদেরকে আপনার মেইল আর চ্যাট পড়তে দিচ্ছেন না। তাতে আপনি কার সাথে কী কথা বলেন সে তথ্য তারা পাচ্ছেনা। সিকিউর ব্রাউজার ব্যবহারের মাধ্যমে আপনি কী সার্চ করছেন, কী পড়ছেন এসব তথ্য পেতে দিচ্ছেন না। 
এভাবে নানা উপায়ে আপনি তাদেরকে আপনার মেটাডেটা তাদের হাতে যেতে বাঁধা দিতে পারেন। 
এসব নিয়ে বিস্তারিত আবার লিখব।
Your data is YOUR data!

---
Source:
[অরিজিনাল পোস্ট](https://web.facebook.com/profile.php?id=100009320905083) |
Author
[Tahmidul Islam](https://web.facebook.com/groups/720400918361221/user/100001253102971/?__cft__[0]=AZXri-HKIpfPirVpQC0Jsd2ItvCJBE5hJYZkLNtZzl1GX6ZrcKaEQZgXEeyToaAbrMdo6NXxTC75UYmkgD959pP9KN7a_CorNjHFE3i9REp4b9KJ9-Q6T3X1rqI4uSOkTVFRKynq_l-Euw88YJlwAgkUGBrAj-xLFtNKYpWpOjBg0_8c-mRcPeBU4sz2o9RXbq0&__tn__=-UC%2CP-y-R)
