আগামীকাল বুধবার মহাকাশে রকেট পাঠাবে মার্কিন মহাকাশ গবেষণা সংস্থা নাসা। সে তো প্রায়ই পাঠায়। তবে কালকের অভিযানের মূল উদ্দেশ্য হলো পৃথিবীর নিকটবর্তী এক গ্রহাণুতে গিয়ে আছড়ে পড়া। এতে সেটার কক্ষপথে পরিবর্তন আনার চেষ্টা করা হবে।

অভিযানটির মাধ্যমে এই প্রথম মহাজাগতিক ছন্দে পরিবর্তন আনার চেষ্টা করবে মানুষ। ঘটনাটি সম্পর্কে যুক্তরাজ্যের দ্য গার্ডিয়ান বলছে, মহাকাশের সঙ্গে এই এক দিনে বদলে যাবে আমাদের সম্পর্ক।

বহুকাল আগে পৃথিবী থেকে ডাইনোসর বিলুপ্তির মূল কারণ গ্রহাণুর আঘাত বলে মনে করা হয়। বিশাল কোনো মহাজাগতিক বস্তু পৃথিবীতে আছড়ে পড়ায় মারা যায় সব ডাইনোসর। এমন ঘটনার পুনরাবৃত্তি হলে মানুষের কপালেও একই ভাগ্য যে জুটবে না, তা নিশ্চিত করে বলার সুযোগ কই? সে কারণেই আগে থেকে প্রস্তুত থাকতে চায় নাসা। পৃথিবীর দিকে কোনো গ্রহাণু ধেয়ে এলে, সমাধান হিসেবে সেটার পথ বদলে দিতে চায় তারা।

মহাজাগতিক প্রতিরক্ষা ব্যবস্থার অংশ হিসেবে আগামীকাল পরীক্ষামূলকভাবে পাঠানো হবে। তা ছাড়া নভোযান পাঠিয়ে গ্রহাণুর কক্ষপথ বদলে দেওয়া আদৌ সম্ভব কি না, তা-ও সে অভিযানের ফলাফল থেকে প্রথম জানা যাবে।

![দিমরফস গ্রহাণুতে যেভাবে আঘাত হানবে ডার্ট নভোযানমূল ছবি: নাসা](https://images.prothomalo.com/prothomalo-bangla%2F2021-11%2Fae8efac6-a960-4c61-bf3e-44178c51b727%2F2.png?auto=format%2Ccompress&format=webp&dpr=1.0&q=70&w=640)

দিমরফস গ্রহাণুতে যেভাবে আঘাত হানবে ডার্ট নভোযানমূল ছবি: নাসা

---

মহাকাশ থেকে প্রতিনিয়ত পৃথিবীর দিকে ছুটে আসে নানা আকারের মহাজাগতিক বস্তু। তবে এর বেশির ভাগই খুদে কণা যা মাটিতে পৌঁছানোর বহু আগে পুড়ে নিঃশেষ হয়ে যায়, নয়তো চূর্ণবিচূর্ণ হয়ে যায়। তবে বড় কিছু ছুটে এলে ক্ষতির পরিমাণও বড় হবে। প্রায় ৬ কোটি ৬০ লাখ বছর আগে হয়তো এমনই বড় কোনো সংঘর্ষে ডাইনোসর বিলুপ্ত হয়েছে। সেই সংঘর্ষে বিপুল পরিমাণে ধুলা-আবর্জনা বায়ুমণ্ডলের ওপরের স্তরগুলোতে ছড়িয়ে পড়ে ঢেকে দেয় সূর্য। এতে ভেঙে পড়ে খাদ্যজাল। তেমন বিপর্যয়ের পুনরাবৃত্তি এড়ানোর সম্ভাব্য সমাধান এখন থেকেই না খুঁজলে তা হয়তো একদিন মানবসভ্যতা বিলুপ্তির কারণ হয়ে দাঁড়াবে।

নভোযান পাঠিয়ে গ্রহাণুর পথ বদলানো আদৌ সম্ভব কি না, তা-ই পরীক্ষা করা হবে নাসার ডবল অ্যাস্টেরয়েড রিডাইরেকশন টেস্ট (ডার্ট) শীর্ষক অভিযানে। এ সংঘর্ষে গ্রহাণুর কক্ষপথে কতখানি পরিবর্তন আসবে, সেটা দেখাও এখানে জরুরি।

যুক্তরাজ্যের ওয়েলসের ন্যাশনাল নেয়ার আর্থ অবজেক্টস ইনফরমেশন সেন্টারের পরিচালক জে টেট দ্য গার্ডিয়ানকে বলেন, ‘পৃথিবীর নিকটবর্তী বস্তুর আঘাত এড়ানোর সম্ভাব্যতা যাচাইয়ের এটাই প্রথম চেষ্টা। ঠিকঠাক কাজ করলে সেটা অনেক বড় ব্যাপার হবে কারণ, এতে প্রমাণ হবে নিজেদের রক্ষা করার মতো কারিগরি সক্ষমতা আমাদের আছে।’

ডার্ট অভিযানের নভোযানটির ওজন ৬১০ কেজি। যুক্তরাষ্ট্রের ক্যালিফোর্নিয়ার ভ্যানডেনবার্গ স্পেস ফোর্স বেজ থেকে সেটি স্পেসএক্সের ফ্যালকন নাইন রকেটে করে পাঠানো হবে। বাংলাদেশ সময় দুপুর ১২টা ২১ মিনিটে সেটি উড্ডয়নের কথা রয়েছে। নভোযানটির লক্ষ্য ‘দিদিমস সিস্টেম’। এতে আপাত নিরীহ দুটি গ্রহাণু রয়েছে। ‘দিমরফস’ নামের ১৬৩ মিটার দীর্ঘ একটি গ্রহাণু ‘দিদিমস’ নামের ৭৮০ মিটার দীর্ঘ আরেকটি গ্রহাণুকে ঘিরে আবর্তিত হচ্ছে।

গ্রহাণু দুটি সূর্যকে প্রদক্ষিণ করার সময় মাঝেমধ্যে পৃথিবীর তুলনামূলক কাছে এসে থাকে। দিমরফস পৃথিবীর ৬ দশমিক ৮ মাইলের মধ্যে এলে তাতে নভোযান সংঘর্ষের পরিকল্পনা করছে নাসা। সেটা ২০২২ সালের ২৬ সেপ্টেম্বর থেকে ১ অক্টোবরের মধ্যে কোনো এক সময়ে হতে পারে।

![অভিযানটির নভোযান এবং গ্রহাণুর আকার সম্পর্কে একটা ধারণা মিলতে পারে এই ছবি থেকেনাসা](https://images.prothomalo.com/prothomalo-bangla%2F2021-11%2F3ccc90c5-3d2d-45f3-8b7d-1089354828f7%2FDARTChart.jpg?auto=format%2Ccompress&format=webp&dpr=1.0&q=70&w=640)

অভিযানটির নভোযান এবং গ্রহাণুর আকার সম্পর্কে একটা ধারণা মিলতে পারে এই ছবি:নাসা

<p>&nbsp;</p>

সংঘর্ষের দিন দশেক আগে মূল নভোযান থেকে ‘লাইট ইতালিয়ান কিউবস্যাট ফর ইমেজিং অব অ্যাস্টেরয়েডস’ নামের খুদে একটি স্যাটেলাইট আলাদা হয়ে যাবে। সেটি মূল নভোযানের সংঘর্ষের ছবি পাঠাবে পৃথিবীতে। এর সঙ্গে পৃথিবী থেকে টেলিস্কোপেও পর্যবেক্ষণ করা হবে। তা ছাড়া মূল নভোযানের সঙ্গে যুক্ত ক্যামেরা থেকেও শেষ মুহূর্তের ছবি পাওয়া যাবে। সব মিলিয়ে বিজ্ঞানীরা হিসাব কষে বোঝার চেষ্টা করবেন সে সংঘর্ষে দিমরফস কক্ষপথ থেকে কতটা বিচ্যুত হলো।

আশা করা হচ্ছে এই সংঘর্ষে ছোট গ্রহাণুটির গতিতে প্রায় ১ শতাংশ পরিবর্তন আনা সম্ভব হবে এবং বড় গ্রহাণুটিকে ঘিরে আবর্তিত হওয়ার সময়েও খানিকটা পরিবর্তন আসবে।

এরপর আবার ২০২৪ সালের নভেম্বরে ইউরোপিয়ান স্পেস এজেন্সির ‘হেরা’ নভোযান দিসিমস সিস্টেম পর্যবেক্ষণে গিয়ে বোঝার চেষ্টা করবে কক্ষপথে কতটা পরিবর্তন এল। একই সঙ্গে দিমরফস সম্পর্কে তথ্য সংগ্রহের পাশাপাশি ডার্ট অভিযান গ্রহাণুতে কতটা ক্ষত তৈরি করেছে, তা-ও বোঝার চেষ্টা করবে।

সব তথ্য পাওয়ার পরও শেষমেশ এই এক কৌশলেই যে ধেয়ে আসা গ্রহাণুর পথ বদলানো যাবে, তা অনিশ্চিত। তা না হোক, মহাজাগতিক প্রতিরক্ষা ব্যবস্থায় অন্তত এক ধাপ এগোনো তো হলো।

---
Source: [প্রথম আলো অরিজিনাল পোস্ট](https://www.prothomalo.com/education/science-tech/%E0%A6%B0%E0%A6%95%E0%A7%87%E0%A6%9F-%E0%A6%9B%E0%A7%81%E0%A7%9C%E0%A7%87-%E0%A6%A7%E0%A7%87%E0%A7%9F%E0%A7%87-%E0%A6%86%E0%A6%B8%E0%A6%BE-%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%B9%E0%A6%BE%E0%A6%A3%E0%A7%81%E0%A6%B0-%E0%A6%AA%E0%A6%A5-%E0%A6%AA%E0%A6%B0%E0%A6%BF%E0%A6%AC%E0%A6%B0%E0%A7%8D%E0%A6%A4%E0%A6%A8-%E0%A6%95%E0%A6%B0%E0%A6%AC%E0%A7%87-%E0%A6%A8%E0%A6%BE%E0%A6%B8%E0%A6%BE-%E0%A6%AA%E0%A6%B0%E0%A7%80%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BE-%E0%A6%B6%E0%A7%81%E0%A6%B0%E0%A7%81-%E0%A6%95%E0%A6%BE%E0%A6%B2)

