মনের কথা মুখে প্রকাশ করতে না পারা বা নিজেকে সঠিকভাবে উপস্থাপন করতে না পারার মত বড় অযোগ্যতা আর হয় না।হয়না এর চেয়ে বড় বিড়ম্বনা ও যন্ত্রনাও।

পরকালের জন্য তুমি স্বল্পভাষী,কথা বলতে খুব হিসাবী,খুব সতকর্কতার সাথে কথা বলো যেন অপরের ক্ষতি না হয়,হেয় করা না হয়,আঘাত না পায়,ঠিক আছে এসব কিন্তু এতে করে যদি তুমি সঠিক সময়ে সঠিক কথা বলতে না পারো,সঠিক প্রতিউত্তর দিতে না পারো,এতো ভাবনা-চিন্তা করতে/উপযুক্ত বাক্য খুজতে কথার টাইমিং মিস করো,তবে তোমার এই স্বল্পভাষীতা,এই ভাবনা-চিন্তা তোমার পরকালীন ভালো হতে পারে,তবে নিশ্চিত তুমি দুনিয়ায় অনেক ক্ষতিগ্রস্ত হবে,তোমার অবস্থান হারাবে,অন্যের চোখে ক্ষুদ্র হয়ে যাবে।

"হয় ভালো কথা বলো নয়ত চুপ থাকো"-রাসুলের (সাঃ) এ গুরুত্বপূর্ণ হাদিসটির শুধু শেষ অংশ চুপ থাকার প্রতি আমল করতে প্রথম অংশ ভালো/উপযুক্ত কথা বলা শিখতে না পারো,বলতে না পারো তবে তুমি দুনিয়ার সর্বক্ষেত্রে ব্যার্থ হবে।

কারন কথা বলতে পারাই সবচে বড় যোগ্যতা,না পারলে তুমি দুনিয়ায় কিছু নও।তুমি বাকপটু তো,তোমার বড় ডিগ্রি/চাকুরি ছাড়াও দুনিয়াকে তোমার করে নিতে পারবে,আর যদি না পারো তবে অনেক বড় ডিগ্রিধারী হয়ে কর্মকর্তা হয়েও অফিসের " সেই রমিজ " হতে হবে